# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fibonachilab
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\git\Lab_1.6\lab_1.6 -BD:\git\Lab_1.6\lab_1.6\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/git/Lab_1.6/lab_1.6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fibon_lib


#############################################
# Order-only phony target for fibon_lib

build cmake_object_order_depends_target_fibon_lib: phony || fibonachilab\CMakeFiles\fibon_lib.dir

build fibonachilab\CMakeFiles\fibon_lib.dir\fibonachi.cpp.obj: CXX_COMPILER__fibon_lib ..\..\..\fibonachilab\fibonachi.cpp || cmake_object_order_depends_target_fibon_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /MTd -std:c++14
  INCLUDES = -I..\..\..\fibonachilab
  OBJECT_DIR = fibonachilab\CMakeFiles\fibon_lib.dir
  OBJECT_FILE_DIR = fibonachilab\CMakeFiles\fibon_lib.dir
  TARGET_COMPILE_PDB = fibonachilab\CMakeFiles\fibon_lib.dir\fibon_lib.pdb
  TARGET_PDB = fibonachilab\fibon_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target fibon_lib


#############################################
# Link the static library fibonachilab\fibon_lib.lib

build fibonachilab\fibon_lib.lib: CXX_STATIC_LIBRARY_LINKER__fibon_lib fibonachilab\CMakeFiles\fibon_lib.dir\fibonachi.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = fibonachilab\CMakeFiles\fibon_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = fibonachilab\CMakeFiles\fibon_lib.dir\fibon_lib.pdb
  TARGET_FILE = fibonachilab\fibon_lib.lib
  TARGET_PDB = fibonachilab\fibon_lib.pdb


#############################################
# Utility command for install/local

build fibonachilab\CMakeFiles\install\local.util: CUSTOM_COMMAND fibonachilab\all
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\fibonachilab && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build fibonachilab\install\local: phony fibonachilab\CMakeFiles\install\local.util


#############################################
# Utility command for install

build fibonachilab\CMakeFiles\install.util: CUSTOM_COMMAND fibonachilab\all
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\fibonachilab && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build fibonachilab\install: phony fibonachilab\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build fibonachilab\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\fibonachilab && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build fibonachilab\edit_cache: phony fibonachilab\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build fibonachilab\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\fibonachilab && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\git\Lab_1.6\lab_1.6 -BD:\git\Lab_1.6\lab_1.6\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fibonachilab\rebuild_cache: phony fibonachilab\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build fibonachilab\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/git/Lab_1.6/lab_1.6/fibonachilab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target simple_test


#############################################
# Order-only phony target for simple_test

build cmake_object_order_depends_target_simple_test: phony || cmake_object_order_depends_target_fibon_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build fibonachilab\tests\CMakeFiles\simple_test.dir\tests.cpp.obj: CXX_COMPILER__simple_test ..\..\..\fibonachilab\tests\tests.cpp || cmake_object_order_depends_target_simple_test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /MTd -std:c++14
  INCLUDES = -I..\..\..\fibonachilab -I..\..\..\gtest\googletest\include -I..\..\..\gtest\googletest
  OBJECT_DIR = fibonachilab\tests\CMakeFiles\simple_test.dir
  OBJECT_FILE_DIR = fibonachilab\tests\CMakeFiles\simple_test.dir
  TARGET_COMPILE_PDB = fibonachilab\tests\CMakeFiles\simple_test.dir\
  TARGET_PDB = bin\simple_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target simple_test


#############################################
# Link the executable bin\simple_test.exe

build bin\simple_test.exe: CXX_EXECUTABLE_LINKER__simple_test fibonachilab\tests\CMakeFiles\simple_test.dir\tests.cpp.obj | fibonachilab\fibon_lib.lib lib\gtest_maind.lib lib\gtestd.lib || fibonachilab\fibon_lib.lib lib\gtest_maind.lib lib\gtestd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = fibonachilab\fibon_lib.lib lib\gtest_maind.lib lib\gtestd.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = fibonachilab\tests\CMakeFiles\simple_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = fibonachilab\tests\CMakeFiles\simple_test.dir\
  TARGET_FILE = bin\simple_test.exe
  TARGET_IMPLIB = fibonachilab\tests\simple_test.lib
  TARGET_PDB = bin\simple_test.pdb


#############################################
# Utility command for install/local

build fibonachilab\tests\CMakeFiles\install\local.util: CUSTOM_COMMAND fibonachilab\tests\all
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\fibonachilab\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build fibonachilab\tests\install\local: phony fibonachilab\tests\CMakeFiles\install\local.util


#############################################
# Utility command for install

build fibonachilab\tests\CMakeFiles\install.util: CUSTOM_COMMAND fibonachilab\tests\all
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\fibonachilab\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build fibonachilab\tests\install: phony fibonachilab\tests\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build fibonachilab\tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\fibonachilab\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build fibonachilab\tests\edit_cache: phony fibonachilab\tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build fibonachilab\tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\fibonachilab\tests && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\git\Lab_1.6\lab_1.6 -BD:\git\Lab_1.6\lab_1.6\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fibonachilab\tests\rebuild_cache: phony fibonachilab\tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build fibonachilab\tests\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/git/Lab_1.6/lab_1.6/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build gtest\CMakeFiles\install\local.util: CUSTOM_COMMAND gtest\all
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\gtest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest\install\local: phony gtest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build gtest\CMakeFiles\install.util: CUSTOM_COMMAND gtest\all
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\gtest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build gtest\install: phony gtest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build gtest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\gtest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest\edit_cache: phony gtest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\gtest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\git\Lab_1.6\lab_1.6 -BD:\git\Lab_1.6\lab_1.6\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest\rebuild_cache: phony gtest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/git/Lab_1.6/lab_1.6/gtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build gtest\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND gtest\googlemock\all
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\gtest\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest\googlemock\install\local: phony gtest\googlemock\CMakeFiles\install\local.util


#############################################
# Utility command for install

build gtest\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND gtest\googlemock\all
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\gtest\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build gtest\googlemock\install: phony gtest\googlemock\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build gtest\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\gtest\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest\googlemock\edit_cache: phony gtest\googlemock\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || gtest\googlemock\CMakeFiles\gmock_main.dir

build gtest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main ..\..\..\gtest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  /MTd -std:c++14
  INCLUDES = -I..\..\..\gtest\googlemock\include -I..\..\..\gtest\googlemock -I..\..\..\gtest\googletest\include -I..\..\..\gtest\googletest
  OBJECT_DIR = gtest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = gtest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main ..\..\..\gtest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  /MTd -std:c++14
  INCLUDES = -I..\..\..\gtest\googlemock\include -I..\..\..\gtest\googlemock -I..\..\..\gtest\googletest\include -I..\..\..\gtest\googletest
  OBJECT_DIR = gtest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = gtest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main ..\..\..\gtest\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  /MTd -std:c++14
  INCLUDES = -I..\..\..\gtest\googlemock\include -I..\..\..\gtest\googlemock -I..\..\..\gtest\googletest\include -I..\..\..\gtest\googletest
  OBJECT_DIR = gtest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = gtest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main gtest\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj gtest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gtest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || gtest\googlemock\CMakeFiles\gmock.dir

build gtest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock ..\..\..\gtest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  /MTd -std:c++14
  INCLUDES = -I..\..\..\gtest\googlemock\include -I..\..\..\gtest\googlemock -I..\..\..\gtest\googletest\include -I..\..\..\gtest\googletest
  OBJECT_DIR = gtest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = gtest\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build gtest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock ..\..\..\gtest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  /MTd -std:c++14
  INCLUDES = -I..\..\..\gtest\googlemock\include -I..\..\..\gtest\googlemock -I..\..\..\gtest\googletest\include -I..\..\..\gtest\googletest
  OBJECT_DIR = gtest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = gtest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock gtest\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj gtest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gtest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb


#############################################
# Utility command for rebuild_cache

build gtest\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\gtest\googlemock && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\git\Lab_1.6\lab_1.6 -BD:\git\Lab_1.6\lab_1.6\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest\googlemock\rebuild_cache: phony gtest\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest\googlemock\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/git/Lab_1.6/lab_1.6/gtest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build gtest\googletest\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest\googletest\CMakeFiles\gtest.dir

build gtest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest ..\..\..\gtest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  /MTd -std:c++14
  INCLUDES = -I..\..\..\gtest\googletest\include -I..\..\..\gtest\googletest
  OBJECT_DIR = gtest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = gtest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest gtest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gtest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build gtest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main ..\..\..\gtest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1   -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  /MTd -std:c++14
  INCLUDES = -I..\..\..\gtest\googletest\include -I..\..\..\gtest\googletest
  OBJECT_DIR = gtest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = gtest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main gtest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  -MTd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gtest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for install/local

build gtest\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND gtest\googletest\all
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\gtest\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest\googletest\install\local: phony gtest\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build gtest\googletest\CMakeFiles\install.util: CUSTOM_COMMAND gtest\googletest\all
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\gtest\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build gtest\googletest\install: phony gtest\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build gtest\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\gtest\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest\googletest\edit_cache: phony gtest\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git\Lab_1.6\lab_1.6\out\build\x64-Debug\gtest\googletest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\git\Lab_1.6\lab_1.6 -BD:\git\Lab_1.6\lab_1.6\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest\googletest\rebuild_cache: phony gtest\googletest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build fibon_lib: phony fibonachilab\fibon_lib.lib

build fibon_lib.lib: phony fibonachilab\fibon_lib.lib

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

build simple_test: phony bin\simple_test.exe

build simple_test.exe: phony bin\simple_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/git/Lab_1.6/lab_1.6/out/build/x64-Debug/fibonachilab

build fibonachilab\all: phony fibon_lib fibonachilab\tests\all

# =============================================================================

#############################################
# Folder: D:/git/Lab_1.6/lab_1.6/out/build/x64-Debug/fibonachilab/tests

build fibonachilab\tests\all: phony simple_test

# =============================================================================

#############################################
# Folder: D:/git/Lab_1.6/lab_1.6/out/build/x64-Debug/gtest

build gtest\all: phony gtest\googlemock\all

# =============================================================================

#############################################
# Folder: D:/git/Lab_1.6/lab_1.6/out/build/x64-Debug/gtest/googlemock

build gtest\googlemock\all: phony gmock_main gmock gtest\googletest\all

# =============================================================================

#############################################
# Folder: D:/git/Lab_1.6/lab_1.6/out/build/x64-Debug/gtest/googletest

build gtest\googletest\all: phony gtest gtest_main

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony fibonachilab\fibon_lib.lib bin\simple_test.exe lib\gmock_maind.lib lib\gmockd.lib lib\gtestd.lib lib\gtest_maind.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\fibonachilab\CMakeLists.txt ..\..\..\fibonachilab\tests\CMakeLists.txt ..\..\..\gtest\CMakeLists.txt ..\..\..\gtest\googlemock\CMakeLists.txt ..\..\..\gtest\googlemock\cmake\gmock.pc.in ..\..\..\gtest\googlemock\cmake\gmock_main.pc.in ..\..\..\gtest\googletest\CMakeLists.txt ..\..\..\gtest\googletest\cmake\Config.cmake.in ..\..\..\gtest\googletest\cmake\gtest.pc.in ..\..\..\gtest\googletest\cmake\gtest_main.pc.in ..\..\..\gtest\googletest\cmake\internal_utils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\fibonachilab\CMakeLists.txt ..\..\..\fibonachilab\tests\CMakeLists.txt ..\..\..\gtest\CMakeLists.txt ..\..\..\gtest\googlemock\CMakeLists.txt ..\..\..\gtest\googlemock\cmake\gmock.pc.in ..\..\..\gtest\googlemock\cmake\gmock_main.pc.in ..\..\..\gtest\googletest\CMakeLists.txt ..\..\..\gtest\googletest\cmake\Config.cmake.in ..\..\..\gtest\googletest\cmake\gtest.pc.in ..\..\..\gtest\googletest\cmake\gtest_main.pc.in ..\..\..\gtest\googletest\cmake\internal_utils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

